<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#FAE5A6"
    android:checkMark="@android:drawable/checkbox_on_background"
    android:checked="false"
    android:gravity="center"
    android:padding="20dp"
    android:text="Example Text"
    android:textSize="18sp">

</CheckedTextView>